# Sklad

./: README.FUCK  README.md  dependency-reduced-pom.xml  notes4.txt  pom.xml
logs/: logs
src/main/java/: module-info.java
src/main/java/skladRTO/: ApachePoiDemo.java  App.java  Main.java  ServerRun.java
src/main/java/skladRTO/api/FX/lists/: MachinesListFX.java  OrderListFX.java  ProductInfoListFX.java  ProductListFX.java  ProductStatistic.java  UserListFX.java
src/main/java/skladRTO/api/FX/models/: MachinesFX.java  OrderFX.java  ProductFX.java  ProductInfoFX.java  UserFX.java
src/main/java/skladRTO/api/lists/: MachinesList.java  ProductStatusList.java  UnitsList.java  UserNameList.java  UserStatusLIst.java
src/main/java/skladRTO/api/model/: AuthenticationFX.java  MachineFX.java  OrderFX.java  ProductFX.java  ProductInfoFX.java  StatusFX.java  StatusUserFX.java  UnitFX.java  UserFX.java
src/main/java/skladRTO/api/models/: Authentication.java  Authorization.java  Machines.java  Order.java  OrderStatus.java  Product.java  ProductAdd.java  ProductInfo.java  ProductStatus.java  StatusUser.java  Units.java  User.java
src/main/java/skladRTO/api/models/FX/: OrderFX.java  ProductFX.java  UserFX.java
src/main/java/skladRTO/api/models/lists/: ListOrder.java  ListProductOrder.java  ListUser.java  ListUserStatus.java  ProductAddList.java  UserStatusLIst.java
src/main/java/skladRTO/api/newModels/: AuthenticationFX.java  MachineFX.java  ModelFX.java  ModelsFX.java  OrderFX.java  ProductFX.java  ProductInfoFX.java  StatusFX.java  StatusUserFX.java  UnitFX.java  UserFX.java
src/main/java/skladRTO/business/: Manager.java  ModelManagerDAO.java
src/main/java/skladRTO/dao/connectDB/: ComboConnectionBuilder.java  ConnectionBuilder.java  ConnectionBuilderFactory.java  ConnectionPoolTomcat.java  DatabaseConnection.java  SimpleConnectionBuilder.java
src/main/java/skladRTO/dao/factory/: DAOFactory.java
src/main/java/skladRTO/dao/interfaces/: FillingInListsDAO.java  ObservableListDAO.java  OrderFunction.java  UserFunction.java
src/main/java/skladRTO/dao/interfaces/ver1_1/: CRUDInterfaceDAO.java  OrdersDAOInterface.java
src/main/java/skladRTO/dao/modelDAO/: AuthorizationDAO.java  FillingInListsDAO.java  GetOrdersDAO.java  MachinesDAO.java  ObservableListDAO.java  OrderFunction.java  OrdersDAO.java  ProductDAO.java  ProductInfoDAO.java  UnitsDAO.java  UserDAO.java  UserFunction.java  addOrder.java  addUser.java  getProduct.java  getUserDAO.java
src/main/java/skladRTO/dao/modelDAO/newModelDAO/: AuthenticationDAOGenericNew.java  InterfaceDAOGeneric.java  MachineDAOGenericNew.java  OrderDAOGenericNew.java  ProductDAOGenericNew.java  ProductInfoDAONewGeneric.java  StatusDAOGenericNew.java  StatusUserDAONewGeneric.java  UnitDAOGenericNew.java  UserDAOnew.java
src/main/java/skladRTO/dao/modelDAO/ver1_1/: AuthorizationDAO.java  OrdersDAO.java  ProductDAO.java  UserDAO.java
src/main/java/skladRTO/dao/requestsDB/Add/: addOrder.java  addUser.java
src/main/java/skladRTO/dao/requestsDB/Get/: GetOrdersDAO.java  getProduct.java  getUserDAO.java
src/main/java/skladRTO/exaption/: BusinessException.java  DaoException.java
src/main/java/skladRTO/fx/Controllers/: AuthorizationController.java  MachinesController.java  OrderNewController.java  OrderViewController.java  PrixodController.java  ProductInfoListController.java  ProductListController.java  ProductNewController.java  RegistrationController.java  StatisticController.java  UpdateProductController.java  UserDeleteController.java  UsersViewController.java  WindowController.java
src/main/java/skladRTO/fx/sceneFX/: CreateScene.java
src/main/java/skladrto/project/: AdminWindowController.java  Main.java  UsersWindowController.java  authorizationController.java  listUsersController.java  orderNewController.java  orderViewController.java  registrationController.java  userController.java
src/main/java/skladrto/project/Controllers/: AdminWindowController.java  CreateScene.java  UsersWindowController.java  authorizationController.java  listUsersController.java  orderNewController.java  orderViewController.java  registrationController.java
src/main/java/skladrto/project/DAO/connectDB/: DatabaseConnection.java
src/main/java/skladrto/project/DAO/modelDAO/: FillingInListsDAO.java  OrderFunction.java  UserFunction.java  modelDAO.java
src/main/java/skladrto/project/List/: ListOrder.java  ListProductOrder.java  ListUser.java
src/main/java/skladrto/project/Model/: Authentication.java  Order.java  OrderProduct.java  OrderStatus.java  Product.java  ProductInfo.java  ProductOrderAdd.java  StatusUser.java  Tovar.java  User.java
src/main/java/skladrto/project/Model/FX/: OrderFX.java  ProductFX.java  UserFX.java
src/main/java/skladrto/project/Registration/: CheckData.java
src/main/java/skladrto/project/RequestsDB/Add/: addOrder.java  addUser.java
src/main/java/skladrto/project/RequestsDB/Get/: GetOrdersDAO.java  OrderFunction.java  OrdersDAO.java  UserDAO.java  UserFunction.java  getOrder.java  getOrdersDAO.java  getProduct.java  getUserDAO.java
src/main/java/skladrto/project/SkladDAO/: AbstractController.java  ConnectionPool.java  Readme.txt
src/main/java/skladrto/project/connectDB/: DatabaseConnection.java
src/main/resources/: log4j.properties  log4j2.properties
src/main/resources/skladRTO/fx/sceneFX/: AdminWindow.fxml  List_Product.fxml  List_Users.fxml  Machines.fxml  New_order.fxml  OrderView.fxml  PieChart.fxml  Prixod.fxml  Product_add.fxml  Registration.fxml  UpdateProduct.fxml  ViewProductInfo.fxml  Window.fxml
src/main/resources/skladRTO/propertiesDB/: database.properties
src/main/resources/skladrto/project/: AdminWindow.fxml  Authorization.fxml  Context  List_Users.fxml  OrderView.fxml  Registration.fxml  UsersWindow.fxml
src/main/resources/skladrto/project/Controllers/: AdminWindow.fxml  Authorization.fxml  List_Users.fxml  New_order.fxml  OrderView.fxml  Registration.fxml  UsersWindow.fxml
