
Новое:
Я думаю лучше сделать сделать серую надпись под выводом ордеров и там ставить галочку для отображения списка продуктов,
 типа как в приложениях ставят "принять лицензионное соглашение"
 Надо описать все операции которые должны быть с возможными нюансами:

 1) Юзер:
 - Аутентификация пользователя (без учета верхнего регистра)
 - Авторизация (выяснение прав) и правка интерфейса под админ/юзер.
 - Регистрация (возможно), или добавление пользователя ГОТОВО!
 - Просмотр списка пользователей ГОТОВо!
 - удаление пользователя




полномочия уебанов - админ имеет полный функционал, модер имеет право редактировать и добавлять ордер, пользователь только добавлять заказы и просматривать порно






 2) Ордер (переделать дату из стринг в дате): P-10
 - посмотреть список ордеров (готово!!!)
 - создать новый ордер (Работает! + нюансы: module, try в try)
 - удаление
 - найти ордер по номеру (работает!)
 - посмотреть (отобразить) список товаров в ордере (ГОТОВО!!!)
 - изменить ордер + продукт
 - приведение к типу UserFX OrderFX ProductFX

 3) Продукт:
 - посмотреть список всех заказанных товаров без учета статуса
 - просмотреть список товаров по статусу: + пользователю
        - ожидает доставки
        - доставлен
        - отклонен (при необходимости)

 4) Доп. функционал:
 - Отправка на печать заказа
 - Загрузка по частям заказов
 - отображение последних действий
 - лог файлы
 - кэш заказов

 5) Поступление товара:
 - изменение статуса продукта по прибытию
 -
Попробовал создать классы для БД по всем таблицам, типо ООП, но не знаю насчет необходимости. И вот еще вопрос,
    в классах есть вложенные классы(типо агрегация) или их лучше заменить как в таблицах на id?
    Просто с классами работать проще и понятнее чем с классами от Ф-ИКС. Можно просто тогда сделать модуль который будет
    конвертить ФХ в обычный и дальше с ними работать. Надо спросить у Артема. Пока попробую так сделать пару запросов,
     а там видно будет.


Прихд:
- 1 вариант:
  Админ ищет по сорировке ордеров нужный ордер, далее смотрит позиции для выборки id. После заполняет приход позиции и id позиции в заказе.
  логика сравнивает количество и присваивает статус(выполнен, частично) и артикул.

- 2 вариант:
  Админ ищет заказ по фильтрам и в ручную сравнивает позиции прихода и заказа исходя из чего заполняется артикул и статус.