Исправил ошибки указанные и найденные в процессе.
- можно заняться кэш, лог, либо памятью(GC).

09.12.2022:
- обнулил id в БД
- автоОбновление сделаю позже, там надо изучать дохуя, кароче сложная хуйня я в рот ебал.
- ошибка при подтверждении и потом просмотре инфо но не мешает работе. исправлю позже.
- заебал этот FX меня уже сука
- добавил отображение инфо в меню позиций


!Проблема! - я обнули id, при создании заказа product_info id в нем по очередности совпадает с каждой позиции,
     но когда они были в разнобой потому что не удалились старые при удалении позиции я не мог их достать.
      Надо уже наконец придти к общей модели как с авторизацией, при выборе я передаю обьект контроллеру прихода
       и чтобы я из него достал, пока сделаю поиск id (product_info) по запросу из БД(временно).
         Запрос ProductInfoDAO.getIdProduct_info

08,12,2022:
- у нас функция подтвердить находиться в меню заказов а не позиций,
        тогда надо расширить таблицу позиций в сплывающем окне, чтоб туда влезали нескоько позиций данного заказа
         и при выборе одной из них мы ее редактировали !!! Оставим так пусть смотрят скажут сами,
          я потрачу много времени а в итоге всеравно менять будем, перенесу в позиции!




-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 Надо описать все операции которые должны быть с возможными нюансами:

 1) Юзер:
 - Аутентификация пользователя (без учета верхнего регистра) (ГОТОВО!!!)
 - Авторизация (выяснение прав) и правка интерфейса под админ/юзер. (ГОТОВО!!!)
 - Регистрация (возможно), или добавление пользователя (ГОТОВО!!!)
 - Просмотр списка пользователей (ГОТОВО!!!)
 - удаление пользователя (ГОТОВО!!!) но надо проверить

 2) Ордер (переделать дату из стринг в дате): P-10
 - посмотреть список ордеров (ГОТОВО!!!)
 - создать новый ордер (ГОТОВО!!!)(Работает! + нюансы: module, try в try)
 - удаление (ГОТОВО!!!)
 - найти ордер по номеру (ГОТОВО!!!)
 - посмотреть (отобразить) список товаров в ордере (ГОТОВО!!!)
 - изменить ордер + продукт
 - приведение к типу UserFX OrderFX ProductFX (ГОТОВО!!!)

 3) Продукт:
 - посмотреть список всех заказанных товаров без учета статуса готово!
 - просмотреть список товаров по статусу: + пользователю
        - ожидает доставки готово!
        - доставлен готово!
        - отклонен (при необходимости)
        - удалить позицию (ГОТОВО)!!!

 4) Доп. функционал:
 - Отправка на печать заказа
 - Загрузка по частям заказов
 - отображение последних действий
 - лог файлы
 - кэш заказов

 5) Поступление товара:
 - изменение статуса продукта по прибытию готвоо!!!
 - позиции товара отдельное окно всех позиций с сортировкой по статусам готово!

Попробовал создать классы для БД по всем таблицам, типо ООП, но не знаю насчет необходимости. И вот еще вопрос,
    в классах есть вложенные классы(типо агрегация) или их лучше заменить как в таблицах на id?
    Просто с классами работать проще и понятнее чем с классами от Ф-ИКС. Можно просто тогда сделать модуль который будет
    конвертить ФХ в обычный и дальше с ними работать. Надо спросить у Артема. Пока попробую так сделать пару запросов,
     а там видно будет.
