
Новое:
Я думаю лучше сделать сделать серую надпись под выводом ордеров и там ставить галочку для отображения списка продуктов,
 типа как в приложениях ставят "принять лицензионное соглашение"
 Надо описать все операции которые должны быть с возможными нюансами:
 1) Юзер:
 - Аутентификация пользователя (без учета верхнего регистра)
 - Авторизация (выяснение прав)
 - Регистрация (возможно), или добавление пользователя
 - Просмотр списка пользователей
 - удаление пользователя

 2) Ордер:
 - посмотреть список ордеров
 - создать новый ордер



 - найти ордер по номеру
 - посмотреть (отобразить) список товаров в ордере (ГОТОВО!!!)

 3) Продукт:
 - посмотреть список всех заказанных товаров без учета статуса
 - просмотреть список товаров по статусу:
        - ожидает доставки
        - доставлен
        - отклонен (при необходимости)

Попробовал создать классы для БД по всем таблицам, типо ООП, но не знаю насчет необходимости. И вот еще вопрос,
    в классах есть вложенные классы(типо агрегация) или их лучше заменить как в таблицах на id?
    Просто с классами работать проще и понятнее чем с классами от Ф-ИКС. Можно просто тогда сделать модуль который будет
    конвертить ФХ в обычный и дальше с ними работать. Надо спросить у Артема. Пока попробую так сделать пару запросов,
     а там видно будет.
