Исправил ошибки указанные и найденные в процессе.
- можно заняться кэш, лог, либо памятью(GC).

30.12.2022:
-Добавил метод для выбора пути сохранения файла. Все в том же классе так же комментил.
-Теперь инициатор тот на ком ордер в ворд файле.
-При создании заказа всплывает окно с выборам директории для сохранения.
-Добавил кнопку создать файл заказа в меню так же работает как и остальное просто выбрать заказ.(Другой идеи не пришло)
-Внимание!!! - Заказы с описание где есть : не пропускает поток создания имени(файл пустой), поэтому обращай внимание при тестировании.
-Увидел в MachinesDAO методы твои добавления, удаления, изменение. Добавил в Интерфейс. Все работает, так же проверку имен сделал.
-Был конфликт poi-ooxml ver 5.2.2, а poi ver5.2.3 должны быть одинаковые.
   Так же в log4j конфликт c poi и poi-ooxml почему не знаю.
-Работу с ячейками таблицы не успел, сидел в ручную библиотеки читал XWPFParagrah XWPFcell XWPFTable XWPFTableRow CTTL и всякую шнягу,
   походу кое что понял, но не уверен. Типа создаем строку потом ячейки и переберая каждую ячейку в ней создаем параграф в нем
   строку а ее уже спокойно и легко библиотеками настраиваем. Но это не точно.
- не забудь запушить

28.12.2022:
Нашел ссылку на курс и вроде подключил все библиотеки, можешь ночью почитать.
Чтоб мне было понятнее можешь писать комментарии где создается обзацб где таблица и т.д
//https://www.javatpoint.com/apache-poi-microsoft-word - ссылка на курс

19.1.2022:
Закончил логи:
 - AuthorizationDAO, DatabaseConnection, OrderDAO, ProductDAO, ProductInfoDAO, UserDAO - ГОТОВО!!!
 - Написал 3 метода в MachinesDAO - create, update, delete.
 - Закончил настройку logger.properties, вроде все что хотел - нашел как менять и настраивать,
       но есть проблема - я хотел чтоб полный лог действий писался нам на машину(или сервер) и их можно было отследивать,
       но на нашу машину через общий доступ писать не хочет, возможно нет прав на запись,
       надо узнать у сетевика что с этим делать!!!


16.12.2022:
- сделал оборудование обозвал machines, пришлось привязать все таки. Создал обьект Machines, MachinesDAO
- в бд все сделал глянешь
- orderDAO в списке добавил ключ, orderFX изменил конструктор, все работает
- при создании заказа сделал выборку из списка
- поиск по оборудованию
- посмотри запросы machinesDAO логгер
- сделал отдельное окно для работы с оборудованием, пока не делал кнопки в окне этом. В меню-> заказы-> список оборуд.


15.12.2022:
- про съедает я знаю я тогда сразу его спросил
- начал писать логи
- экспериментировал с выделениями нашел новые фичи

15.12.2022:
- Последнюю позицию при вводе заказа почему-то съедает -> он не нажимает добавить.
Начал логирование. Тебе тоже надо будет пописать в своих классах. Использовать будем 4 типа логирования:
    - DEBUG - использовать для пошагового описания действий при вызовах, в методах и т.д.
    - INFO - использовать при появлении ключевого события (например, добавился новый пользователь, заказ, изменена позиция и т.д.)
    - WARN - warning - использовать походу в эксэпшенах, означает произола ошибка которая не привила к серьезным
        последствиям для работы программы(например не подключился к БД при добавлении заказа,
        не был добавлен заказ, позиция, не сохранилось изменение объекта, не смог достать объект из БД и т.д.)
    - ERROR - использовать когда произошел сбой программы приведший к ее закрытию и т.д.
НАЧАЛ ЗАПОЛНЯТЬ ЛОГИ И ОПИСАНИЕ МЕТОДОВ В МНОЮ СОЗДАННЫХ КЛАССАХ:
 - AuthorizationDAO - ГОТОВО!!!
 - DatabaseConnection - ГОТОВО!!!
 - OrderDAO - ГОТОВО!!!
 - ProductDAO - ГОТОВО!!!
 - ProductInfoDAO - ГОТОВО!!!
 - UserDAO - ГОТОВО!!!

14.12.2022:

    Почта в архиве смотри переписку что сбросил он. Я там накидал ближайшие доработки,
 так что бы меньше вопросов было а то сегодня задурил голову.

- сделал выборку пользователей при новом заказе, как просил новоставский в письме
- убрал авто генерацию номера заказа, оказывается ему нужно свой вводить
- в меню параметры сделал выход из аккаунта для повторной авторизации
- авто обновление таблиц всех сделал, сделал через ссылки на один и тот же объект памяти не должно много жрать.
- после подтверждения заказа при просмотре информации ошибка по конфликту окон не понял пока почему,
 приложение не крашится но я убрал пока действие с кнопкой

09.12.2022:
- обнулил id в БД
- автоОбновление сделаю позже, там надо изучать дохуя, кароче сложная хуйня я в рот ебал.
- ошибка при подтверждении и потом просмотре инфо но не мешает работе. исправлю позже.
- заебал этот FX меня уже сука
- добавил отображение инфо в меню позиций


!Проблема! - я обнули id, при создании заказа product_info id в нем по очередности совпадает с каждой позиции,
     но когда они были в разнобой потому что не удалились старые при удалении позиции я не мог их достать.
      Надо уже наконец придти к общей модели как с авторизацией, при выборе я передаю обьект контроллеру прихода
       и чтобы я из него достал, пока сделаю поиск id (product_info) по запросу из БД(временно).
         Запрос ProductInfoDAO.getIdProduct_info

08,12,2022:
- у нас функция подтвердить находиться в меню заказов а не позиций,
        тогда надо расширить таблицу позиций в сплывающем окне, чтоб туда влезали нескоько позиций данного заказа
         и при выборе одной из них мы ее редактировали !!! Оставим так пусть смотрят скажут сами,
          я потрачу много времени а в итоге всеравно менять будем, перенесу в позиции!




-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
 Надо описать все операции которые должны быть с возможными нюансами:

 1) Юзер:
 - Аутентификация пользователя (без учета верхнего регистра) (ГОТОВО!!!)
 - Авторизация (выяснение прав) и правка интерфейса под админ/юзер. (ГОТОВО!!!)
 - Регистрация (возможно), или добавление пользователя (ГОТОВО!!!)
 - Просмотр списка пользователей (ГОТОВО!!!)
 - удаление пользователя (ГОТОВО!!!) но надо проверить

 2) Ордер (переделать дату из стринг в дате): P-10
 - посмотреть список ордеров (ГОТОВО!!!)
 - создать новый ордер (ГОТОВО!!!)(Работает! + нюансы: module, try в try)
 - удаление (ГОТОВО!!!)
 - найти ордер по номеру (ГОТОВО!!!)
 - посмотреть (отобразить) список товаров в ордере (ГОТОВО!!!)
 - изменить ордер + продукт
 - приведение к типу UserFX OrderFX ProductFX (ГОТОВО!!!)

 3) Продукт:
 - посмотреть список всех заказанных товаров без учета статуса готово!
 - просмотреть список товаров по статусу: + пользователю
        - ожидает доставки готово!
        - доставлен готово!
        - отклонен (при необходимости)
        - удалить позицию (ГОТОВО)!!!

 4) Доп. функционал:
 - Отправка на печать заказа
 - Загрузка по частям заказов
 - отображение последних действий
 - лог файлы
 - кэш заказов

 5) Поступление товара:
 - изменение статуса продукта по прибытию готвоо!!!
 - позиции товара отдельное окно всех позиций с сортировкой по статусам готово!

Попробовал создать классы для БД по всем таблицам, типо ООП, но не знаю насчет необходимости. И вот еще вопрос,
    в классах есть вложенные классы(типо агрегация) или их лучше заменить как в таблицах на id?
    Просто с классами работать проще и понятнее чем с классами от Ф-ИКС. Можно просто тогда сделать модуль который будет
    конвертить ФХ в обычный и дальше с ними работать. Надо спросить у Артема. Пока попробую так сделать пару запросов,
     а там видно будет.
