<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="skladrto.project.orderViewController">
   <children>
      <TableView fx:id="List_order" layoutY="32.0" prefHeight="290.0" prefWidth="1400.0" AnchorPane.topAnchor="25.0">
        <columns>
          <TableColumn fx:id="Column_Id" maxWidth="100.0" minWidth="40.0" prefWidth="70.39999085664749" text="ID заказа" />
          <TableColumn fx:id="Column_articul" maxWidth="120.0" minWidth="50.0" prefWidth="107.19998168945312" text="Артикул" />
            <TableColumn fx:id="Column_name" maxWidth="150.0" minWidth="100.0" prefWidth="123.20002746582031" text="Наименование" />
            <TableColumn fx:id="Сolumn_amount" maxWidth="86.39996337890625" minWidth="0.0" prefWidth="83.199951171875" text="Количество" />
            <TableColumn fx:id="Сolumn_description" maxWidth="400.0" minWidth="274.4000244140625" prefWidth="303.1999816894531" text="Описание" />
            <TableColumn fx:id="Column_user" prefWidth="166.39996337890625" text="Заказчик" />
            <TableColumn fx:id="Сolumn_oboryd" maxWidth="212.800048828125" minWidth="180.0" prefWidth="189.60009765625" text="Оборудование" />
            <TableColumn fx:id="Сolumn_status" maxWidth="156.0" minWidth="115.199951171875" prefWidth="115.199951171875" text="Статус" />
            <TableColumn fx:id="Column_department" maxWidth="145.5999755859375" minWidth="100.0" prefWidth="116.0" text="Участок" />
            <TableColumn fx:id="Column_date" maxWidth="168.800048828125" minWidth="90.0" prefWidth="126.39990234375" text="Дата заказа" />
        </columns>
      </TableView>
      <Button fx:id="Watch_order" alignment="CENTER" layoutX="1275.0" layoutY="543.0" mnemonicParsing="false" text="Обновить список" />
      <Button fx:id="new_order" alignment="CENTER" layoutX="379.0" layoutY="622.0" mnemonicParsing="false" style="-fx-border-radius: 5;" text="Новый заказ" />
      <Label fx:id="date" layoutX="1261.0" layoutY="5.0" text="Label" />
      <Button fx:id="search" layoutX="146.0" layoutY="470.0" mnemonicParsing="false" text="шукать" />
      <TextField fx:id="search_name" alignment="CENTER" layoutX="74.0" layoutY="349.0" prefHeight="25.0" prefWidth="200.0" promptText="Поиск по имени" style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-border-radius: 5;" />
      <TextField fx:id="search_articul" alignment="CENTER" layoutX="75.0" layoutY="387.0" prefHeight="25.0" prefWidth="200.0" promptText="Поиск по артикулу" style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-border-radius: 5;" />
      <TextField fx:id="search_department" alignment="CENTER" layoutX="76.0" layoutY="425.0" prefHeight="25.0" prefWidth="200.0" promptText="Поиск по отделу" style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-border-radius: 5;" />
      <CheckBox fx:id="Check_name" layoutX="46.0" layoutY="349.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="28.0">
         <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="Check_articul" layoutX="46.0" layoutY="387.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="28.0">
         <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
      <CheckBox fx:id="Check_department" layoutX="46.0" layoutY="425.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="28.0">
         <font>
            <Font size="18.0" />
         </font>
      </CheckBox>
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="1400.0" AnchorPane.bottomAnchor="674.4" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
