<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="700.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="skladrto.project.orderViewController">
   <children>
      <TableView fx:id="List_order" prefHeight="500.0" prefWidth="1400.0">
        <columns>
          <TableColumn fx:id="Column_Id" prefWidth="104.79998475313187" text="ID заказа" />
          <TableColumn fx:id="Column_articul" minWidth="5.600006103515625" prefWidth="195.99993133544922" text="Артикул" />
            <TableColumn fx:id="Сolumn_amount" minWidth="0.0" prefWidth="88.00006103515625" text="Количество" />
            <TableColumn fx:id="Сolumn_description" prefWidth="319.9999694824219" text="Описание" />
            <TableColumn fx:id="Column_user" prefWidth="166.4000244140625" text="Заказчик" />
            <TableColumn fx:id="Сolumn_oboryd" prefWidth="180.7999267578125" text="Оборудование" />
            <TableColumn fx:id="Сolumn_status" prefWidth="102.4000244140625" text="Статус" />
            <TableColumn fx:id="Column_date" prefWidth="127.9998779296875" text="Дата заказа" />
            <TableColumn fx:id="Column_table" prefWidth="120.800048828125" text="Таблица" />
        </columns>
      </TableView>
      <Button fx:id="Watch_order" alignment="CENTER" layoutX="1000.0" layoutY="546.0" mnemonicParsing="false" text="Показать активные заказы" />
      <Button fx:id="new_order" alignment="CENTER" layoutX="379.0" layoutY="622.0" mnemonicParsing="false" style="-fx-border-radius: 5;" text="Новый заказ" />
      <TextField fx:id="search_name" alignment="CENTER" layoutX="590.0" layoutY="532.0" prefHeight="27.0" prefWidth="201.0" promptText="Поиск по названию" style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-border-radius: 5;" />
      <TextField fx:id="search_articul" alignment="CENTER" layoutX="764.0" layoutY="587.0" prefHeight="27.0" prefWidth="202.0" promptText="Поиск по артиклу" style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-border-radius: 5;" />
   </children>
</AnchorPane>
