<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="skladrto.project.Controllers.UsersWindowController">
   <children>
      <Button fx:id="Go_to_order" alignment="CENTER" layoutX="14.0" layoutY="358.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="160.0" style="-fx-border-radius: 5; -fx-border-color: silver;" text="Перейти к заказам">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Button>
      <Button fx:id="Just_button" alignment="CENTER" layoutX="426.0" layoutY="358.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="160.0" style="-fx-border-radius: 5; -fx-border-color: silver;" text="Button">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
