<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="370.0" prefWidth="550.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="skladRTO.fx.Controllers.RegistrationController">
   <children>
      <Label layoutX="156.0" layoutY="14.0" text="Добавить пользователя">
         <font>
            <Font name="Times New Roman" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="SingUp_login" alignment="CENTER" layoutX="289.0" layoutY="105.0" maxHeight="25.0" maxWidth="200.0" minHeight="25.0" minWidth="200.0" prefHeight="25.0" prefWidth="200.0" promptText="Введите логин" style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-border-radius: 5;">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="SingUp_Email" alignment="CENTER" layoutX="55.0" layoutY="223.0" maxHeight="25.0" maxWidth="200.0" minHeight="25.0" minWidth="200.0" prefHeight="25.0" prefWidth="200.0" promptText="Укажите адрес электронной почты" style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-border-radius: 5;">
         <font>
            <Font name="Times New Roman" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="SingUp_lastName" alignment="CENTER" layoutX="55.0" layoutY="168.0" maxHeight="25.0" maxWidth="200.0" minHeight="25.0" minWidth="200.0" prefHeight="25.0" prefWidth="200.0" promptText="Введите фамилию" style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-border-radius: 5;">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </TextField>
      <TextField fx:id="SingUp_Name" alignment="CENTER" layoutX="55.0" layoutY="105.0" maxHeight="25.0" maxWidth="200.0" minHeight="25.0" minWidth="200.0" prefHeight="25.0" prefWidth="200.0" promptText="Введите имя" style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-border-radius: 5;">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </TextField>
      <PasswordField fx:id="SingUp_password" alignment="CENTER" layoutX="289.0" layoutY="168.0" maxHeight="25.0" maxWidth="200.0" minHeight="25.0" minWidth="200.0" prefHeight="25.0" prefWidth="200.0" promptText="Укажите пароль" style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-border-radius: 5;">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </PasswordField>
      <Button fx:id="SingUp_ButttonGone" alignment="CENTER" layoutX="340.0" layoutY="319.0" mnemonicParsing="false" onAction="#SingUp_ButttonGone" prefHeight="30.0" prefWidth="100.0" style="-fx-border-color: silver; -fx-border-radius: 5;" text="Подтвердить">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Button>
      <Button fx:id="SingUp_back" alignment="CENTER" layoutX="93.0" layoutY="319.0" mnemonicParsing="false" onAction="#SingUp_back" prefHeight="30.0" prefWidth="100.0" style="-fx-border-color: silver; -fx-border-radius: 5;" text="Вернуться">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Button>
      <ChoiceBox fx:id="ChoiceBox_status" layoutX="315.0" layoutY="223.0" maxHeight="25.0" maxWidth="150.0" minHeight="25.0" minWidth="150.0" prefHeight="25.0" prefWidth="150.0" />
      <Label layoutX="143.0" layoutY="88.0" text="Имя" textFill="#000000c4">
         <font>
            <Font name="Times New Roman Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="372.0" layoutY="88.0" text="Логин" textFill="#000000c4">
         <font>
            <Font name="Times New Roman Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="130.0" layoutY="150.0" text="Фамилия" textFill="#000000c4">
         <font>
            <Font name="Times New Roman Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="368.0" layoutY="150.0" text="Пароль" textFill="#000000c4">
         <font>
            <Font name="Times New Roman Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="138.0" layoutY="206.0" text="e-mail" textFill="#000000c4">
         <font>
            <Font name="Times New Roman Italic" size="14.0" />
         </font>
      </Label>
      <Label layoutX="365.0" layoutY="205.0" text="Статус" textFill="#000000c4">
         <font>
            <Font name="Times New Roman Italic" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
