<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="skladRTO.fx.Controllers.UpdateProductController">
   <children>
      <TextArea fx:id="TextArea" layoutX="14.0" layoutY="41.0" prefHeight="87.0" prefWidth="247.0" promptText="Наименование">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </TextArea>
      <ChoiceBox fx:id="ChoiceBox_Machine" disable="true" layoutX="306.0" layoutY="51.0" prefHeight="25.0" prefWidth="150.0" AnchorPane.rightAnchor="43.599999999999994" AnchorPane.topAnchor="51.0" />
      <TextField fx:id="TextField_Number" disable="true" layoutX="306.0" layoutY="102.0" prefHeight="25.0" prefWidth="150.0" AnchorPane.rightAnchor="43.599999999999994" AnchorPane.topAnchor="102.0" />
      <Label layoutX="338.0" layoutY="32.0" text="Оборудование" AnchorPane.rightAnchor="75.6" AnchorPane.topAnchor="32.0">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Label layoutX="346.0" layoutY="84.0" text="Количество" AnchorPane.rightAnchor="83.6" AnchorPane.topAnchor="84.0">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Label>
      <Button fx:id="Button_Gone" layoutX="306.0" layoutY="204.0" mnemonicParsing="false" onAction="#Button_Gone" prefHeight="25.0" prefWidth="150.0" style="-fx-border-color: SILVER; -fx-border-radius: 5; -fx-background-radius: 5;" text="Подтвердить" AnchorPane.bottomAnchor="20.4" AnchorPane.rightAnchor="43.599999999999994">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Button>
      <Button fx:id="Button_back" layoutX="25.0" layoutY="204.0" mnemonicParsing="false" onAction="#Button_back" prefHeight="25.0" style="-fx-background-radius: 5; -fx-border-color: SILVER; -fx-border-radius: 5;" text="Вернуться" AnchorPane.bottomAnchor="20.4" AnchorPane.leftAnchor="25.0">
         <font>
            <Font name="Times New Roman" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
