<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="skladRTO.fx.Controllers.ProductInfoListController">
   <children>
      <TableView fx:id="TableView_Info" prefHeight="200.0" prefWidth="300.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <columns>
          <TableColumn fx:id="Column_Desc" prefWidth="192.800048828125" style=" -fx-alignment: CENTER" text="Описание" />
          <TableColumn fx:id="Column_articyl" prefWidth="99.199951171875" style=" -fx-alignment: CENTER" text="Артикул" />
            <TableColumn fx:id="Column_date" prefWidth="109.60003662109375" style=" -fx-alignment: CENTER" text="Дата поставки" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
